# rarframework-net

./: Necql.sln  README.md
Necql/: Changeset.cs  Necql.cs  Necql.csproj  Repo.cs  Schema.cs
Necql.Database/: Connection.cs  DatabaseOptions.cs  Necql.Database.csproj
Necql.Database.Tests/: Necql.Database.Tests.csproj
Necql.Database.Tests/Providers/: PostgresTests.cs
Necql.Database/Factories/: Provider.cs
Necql.Database/Interfaces/: IBaseProvider.cs  IBaseQuery.cs
Necql.Database/Models/: Query.cs
Necql.Sql/: Necql.Sql.csproj
Necql.Sql/Providers/: Sql.cs
Necql.Tests/: ChangesetTests.cs  Necql.Tests.csproj  RepoTests.cs
Necql.Tests/Supports/Schemas/: User.cs
Necql/Configurations/: RepoOptions.cs
Necql/Enumerators/: FieldTypes.cs  PrimaryKeys.cs
Necql/Schemas/: Field.cs  PrimaryKey.cs  Table.cs
src/: RAR.Framework.sln
src/RAR.Framework.Database/: DatabaseFactory.cs  RAR.Framework.Database.csproj
src/RAR.Framework.Database.TestingTools/: App.config  Program.cs  RAR.Framework.Database.TestingTools.csproj  frmMain.Designer.cs  frmMain.cs
src/RAR.Framework.Database.TestingTools/Entities/: Usuario.cs
src/RAR.Framework.Database.TestingTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/RAR.Framework.Database/Command/: CommandContext.cs
src/RAR.Framework.Database/Data/: DataContext.cs
src/RAR.Framework.Database/Enums/: TiposSelect.cs
src/RAR.Framework.Database/Objects/: DbColumnAttribute.cs  DbTableAttribute.cs  ObjectContext.cs  Properties.cs
src/RAR.Framework.Database/Properties/: AssemblyInfo.cs
src/RAR.Framework.Database/SQL/: SQLStatement.cs  SQLStatementDelete.cs  SQLStatementInsert.cs  SQLStatementSelect.cs  SQLStatementUpdate.cs
src/RAR.Framework.Database/SQL/QueryBuilders/: DeleteQueryBuilder.cs  InsertQueryBuilder.cs  (+3 more)
